# ASM2-jv4

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/dao/: UserDAO.java  VideoDAO.java
src/main/java/servlet/: AdminUserServlet.java  AdminVideoServlet.java  AuthServlet.java  HomeServlet.java  ShareServlet.java
src/main/java/utils/: Mailer.java
src/main/webapp/: admin.jsp  homelist.jsp  index.jsp
src/main/webapp/admin/: reports.jsp  users.jsp  videos.jsp
src/main/webapp/user/: change-password.jsp  detail.jsp  favorite.jsp  forgot-password.jsp  login.jsp  profile.jsp  register.jsp  share.jsp
